#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_rest?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab

spring.main.banner-mode=off


#logging.level.org.springframework=Debug