#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_rest?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.main.banner-mode=off

#Context path of application
server.servlet.context-path=/team

#Generuje tabele na podstawie encji i ich pól automatycznie(bez konieczności tworzenia
#tabel w consoli sql) = none, = create-only, = create, =drop, = validate, = update
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=Debug